PORT = 3000
# MONGODB_URL = mongodb+srv://progamerpks:MongoDB2023@cluster0.sxltrfu.mongodb.net/Pariksha?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://foreverabhi2002:amahato2002@cluster0.mo3sc7h.mongodb.net/?retryWrites=true&w=majority